vendor_name = ModelSim
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/vga_adapter/vga_pll.v
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/vga_adapter/vga_controller.v
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/vga_adapter/vga_address_translator.v
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/vga_adapter/vga_adapter.v
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/TicTacToe/part2.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/db/decode_7la.tdf
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/db/decode_01a.tdf
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/db/mux_ifb.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /h/u17/c6/01/xujiawe5/csc258_2/orginal_part2/db/altpll_80u.tdf
design_name = part2
instance = comp, \VGA_CLK~output , VGA_CLK~output, part2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, part2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, part2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, part2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, part2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, part2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, part2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, part2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, part2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, part2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, part2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, part2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, part2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, part2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, part2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, part2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, part2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, part2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, part2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, part2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, part2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, part2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, part2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, part2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, part2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, part2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, part2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, part2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, part2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, part2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, part2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, part2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, part2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, part2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, part2, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, part2, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, part2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], part2, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, part2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], part2, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, part2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], part2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, part2, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, part2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, part2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], part2, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, part2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], part2, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, part2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], part2, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, part2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], part2, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, part2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], part2, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, part2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], part2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], part2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, part2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, part2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, part2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, part2, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, part2, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, part2, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, part2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], part2, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, part2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], part2, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, part2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], part2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, part2, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, part2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], part2, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, part2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], part2, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, part2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], part2, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, part2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], part2, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, part2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], part2, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, part2, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, part2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], part2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], part2, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, part2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, part2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, part2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, part2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, part2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, part2, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, part2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, part2, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], part2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \d0|y1~2 , d0|y1~2, part2, 1
instance = comp, \c0|m1|q~2 , c0|m1|q~2, part2, 1
instance = comp, \c0|m1|q[0] , c0|m1|q[0], part2, 1
instance = comp, \c0|m1|q~3 , c0|m1|q~3, part2, 1
instance = comp, \c0|m1|q[1] , c0|m1|q[1], part2, 1
instance = comp, \c0|m1|q~1 , c0|m1|q~1, part2, 1
instance = comp, \c0|m1|q[2] , c0|m1|q[2], part2, 1
instance = comp, \c0|m1|q~0 , c0|m1|q~0, part2, 1
instance = comp, \c0|m1|q[3] , c0|m1|q[3], part2, 1
instance = comp, \c0|m1|Add0~0 , c0|m1|Add0~0, part2, 1
instance = comp, \c0|m1|q[4] , c0|m1|q[4], part2, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \c0|current_state~11 , c0|current_state~11, part2, 1
instance = comp, \c0|current_state.S_LOAD_Y_WAIT , c0|current_state.S_LOAD_Y_WAIT, part2, 1
instance = comp, \c0|current_state~10 , c0|current_state~10, part2, 1
instance = comp, \c0|current_state.S_CYCLE_0 , c0|current_state.S_CYCLE_0, part2, 1
instance = comp, \c0|current_state~12 , c0|current_state~12, part2, 1
instance = comp, \c0|current_state.S_LOAD_X , c0|current_state.S_LOAD_X, part2, 1
instance = comp, \c0|current_state~13 , c0|current_state~13, part2, 1
instance = comp, \c0|current_state.S_LOAD_X_WAIT , c0|current_state.S_LOAD_X_WAIT, part2, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, part2, 1
instance = comp, \c0|current_state.S_LOAD_Y , c0|current_state.S_LOAD_Y, part2, 1
instance = comp, \d0|y1[6]~1 , d0|y1[6]~1, part2, 1
instance = comp, \d0|y1[5] , d0|y1[5], part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \d0|y1~3 , d0|y1~3, part2, 1
instance = comp, \d0|y1[4] , d0|y1[4], part2, 1
instance = comp, \d0|m1|Add1~5 , d0|m1|Add1~5, part2, 1
instance = comp, \d0|m1|q~1 , d0|m1|q~1, part2, 1
instance = comp, \d0|m1|q[4]~0 , d0|m1|q[4]~0, part2, 1
instance = comp, \d0|m1|q[0] , d0|m1|q[0], part2, 1
instance = comp, \d0|m1|Add1~9 , d0|m1|Add1~9, part2, 1
instance = comp, \d0|m1|q~2 , d0|m1|q~2, part2, 1
instance = comp, \d0|m1|q[1] , d0|m1|q[1], part2, 1
instance = comp, \d0|m1|Add1~13 , d0|m1|Add1~13, part2, 1
instance = comp, \d0|m1|q~3 , d0|m1|q~3, part2, 1
instance = comp, \d0|m1|q[2] , d0|m1|q[2], part2, 1
instance = comp, \d0|m1|Add1~17 , d0|m1|Add1~17, part2, 1
instance = comp, \d0|m1|q~4 , d0|m1|q~4, part2, 1
instance = comp, \d0|m1|q[3] , d0|m1|q[3], part2, 1
instance = comp, \d0|m1|Equal0~0 , d0|m1|Equal0~0, part2, 1
instance = comp, \d0|m1|Add1~21 , d0|m1|Add1~21, part2, 1
instance = comp, \d0|m1|Add1~29 , d0|m1|Add1~29, part2, 1
instance = comp, \d0|m1|Add1~25 , d0|m1|Add1~25, part2, 1
instance = comp, \d0|m1|q~7 , d0|m1|q~7, part2, 1
instance = comp, \d0|m1|q[6] , d0|m1|q[6], part2, 1
instance = comp, \d0|m1|Equal0~1 , d0|m1|Equal0~1, part2, 1
instance = comp, \d0|m1|q~5 , d0|m1|q~5, part2, 1
instance = comp, \d0|m1|q[4] , d0|m1|q[4], part2, 1
instance = comp, \d0|m1|q~6 , d0|m1|q~6, part2, 1
instance = comp, \d0|m1|q[5] , d0|m1|q[5], part2, 1
instance = comp, \d0|m1|Add1~1 , d0|m1|Add1~1, part2, 1
instance = comp, \d0|m1|q~8 , d0|m1|q~8, part2, 1
instance = comp, \d0|m1|q[7] , d0|m1|q[7], part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \d0|y1~4 , d0|y1~4, part2, 1
instance = comp, \d0|y1[3] , d0|y1[3], part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \d0|y1~7 , d0|y1~7, part2, 1
instance = comp, \d0|y1[2] , d0|y1[2], part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \d0|y1~6 , d0|y1~6, part2, 1
instance = comp, \d0|y1[1] , d0|y1[1], part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \d0|y1~5 , d0|y1~5, part2, 1
instance = comp, \d0|y1[0] , d0|y1[0], part2, 1
instance = comp, \d0|Add1~21 , d0|Add1~21, part2, 1
instance = comp, \d0|Add1~25 , d0|Add1~25, part2, 1
instance = comp, \d0|Add1~17 , d0|Add1~17, part2, 1
instance = comp, \d0|Add1~13 , d0|Add1~13, part2, 1
instance = comp, \d0|Add1~9 , d0|Add1~9, part2, 1
instance = comp, \d0|Add1~5 , d0|Add1~5, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \d0|y1~0 , d0|y1~0, part2, 1
instance = comp, \d0|y1[6] , d0|y1[6], part2, 1
instance = comp, \d0|Add1~1 , d0|Add1~1, part2, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, part2, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, part2, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, part2, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, part2, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, part2, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, part2, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, part2, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, part2, 1
instance = comp, \d0|x1[6]~0 , d0|x1[6]~0, part2, 1
instance = comp, \d0|x1[6] , d0|x1[6], part2, 1
instance = comp, \d0|x1[5] , d0|x1[5], part2, 1
instance = comp, \d0|x1[4] , d0|x1[4], part2, 1
instance = comp, \d0|x1[3] , d0|x1[3], part2, 1
instance = comp, \d0|x1[2] , d0|x1[2], part2, 1
instance = comp, \d0|x1[1] , d0|x1[1], part2, 1
instance = comp, \d0|x1[0] , d0|x1[0], part2, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, part2, 1
instance = comp, \d0|Add0~5 , d0|Add0~5, part2, 1
instance = comp, \d0|Add0~9 , d0|Add0~9, part2, 1
instance = comp, \d0|Add0~13 , d0|Add0~13, part2, 1
instance = comp, \d0|Add0~17 , d0|Add0~17, part2, 1
instance = comp, \d0|Add0~21 , d0|Add0~21, part2, 1
instance = comp, \d0|Add0~25 , d0|Add0~25, part2, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, part2, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, part2, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, part2, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, part2, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, part2, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, part2, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, part2, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, part2, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, part2, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, part2, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], part2, 1
instance = comp, \~GND , ~GND, part2, 1
instance = comp, \VGA|controller|xCounter[3]~DUPLICATE , VGA|controller|xCounter[3]~DUPLICATE, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
